REACT_APP_PRODUCTION_URL=https://annals.herokuapp.com/api/v1/
REACT_APP_DEVELOPMENT_URL=http://localhost:5000/api/v1
REACT_APP_ENV=development

REACT_APP_GOOGLE_CLIENT_ID=739522406840-fsiuuc6kg4rdu9sgr8bftju62sfgomhl.apps.googleusercontent.com